ChapeauUI/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChapeauUI">
    <!--Test-->
    <!--<Style TargetType="Button" x:Key="TabButton">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{TemplateBinding Border.CornerRadius}" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}  "/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--Orderview Button Radius-->
    <Style TargetType="{x:Type Button}" x:Key="RoundCornerBtn">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="White" Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Orderview base-->
    <Style TargetType="{x:Type Button}" x:Key="Orderview" BasedOn="{StaticResource RoundCornerBtn}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <!--Orderview menu category-->
    <Style TargetType="{x:Type Button}" x:Key="MenuCategory" BasedOn="{StaticResource Orderview}">
        <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>

    <!--Orderview Clicked menu category-->
    <Style TargetType="{x:Type Button}" x:Key="ClickedMenuCategory" BasedOn="{StaticResource MenuCategory}">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <!--Orderview Increase/Decrease-->
    <Style TargetType="{x:Type Button}" x:Key="Quantity" BasedOn="{StaticResource Orderview}">
        <Setter Property="Background" Value="{StaticResource YellowBrush}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>
    
    <!--Orderview Delete-->
    <Style TargetType="{x:Type Button}" x:Key="Delete" BasedOn="{StaticResource Orderview}">
        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <!--Orderview Confirm-->
    <Style TargetType="{x:Type Button}" x:Key="Confirm" BasedOn="{StaticResource Orderview}">
        <Setter Property="Background" Value="{StaticResource RegularGreenBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--Orderview Add-->
    <Style TargetType="{x:Type Button}" x:Key="Add" BasedOn="{StaticResource Orderview}">
        <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--Orderview meat comments-->
    <Style TargetType="{x:Type Button}" x:Key="MeatComments" BasedOn="{StaticResource Orderview}">
        <Setter Property="Background" Value="{StaticResource MidDarkGrayBrush}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--Orderview clicked meat comments-->
    <Style TargetType="{x:Type Button}" x:Key="ClickedMeatComments" BasedOn="{StaticResource MeatComments}">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <!--Orderview cross button-->
    <Style TargetType="{x:Type Button}" x:Key="Close" BasedOn="{StaticResource Orderview}">
        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    
    
    <!--Payment Base-->
    <Style TargetType="{x:Type Button}" x:Key="Payment" BasedOn="{StaticResource RoundCornerBtn}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--Payment Split Mode button-->
    <Style TargetType="{x:Type Button}" x:Key="Split" BasedOn="{StaticResource Payment}">
        <Setter Property="Background" Value="{StaticResource YellowBrush}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PaymentFinalize" BasedOn="{StaticResource Confirm}">
    </Style>
    
    
    
    <!-- Table View Settings -->
    <Style TargetType="{x:Type Button}" x:Key="TableButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                            HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="White" Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--Table view base table buttons-->
    <Style TargetType="{x:Type Button}" x:Key="Tables" BasedOn="{StaticResource TableButtonBase}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="50,0,50,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
    <!--Busy-->
    <Style TargetType="{x:Type Button}" x:Key="Busy" BasedOn="{StaticResource Tables}">
        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
    </Style>

    <!--Free-->
    <Style TargetType="{x:Type Button}" x:Key="Free" BasedOn="{StaticResource Tables}">
        <Setter Property="Background" Value="{StaticResource MidDarkGrayBrush}"/>
    </Style>
    
    <!--Running-->
    <Style TargetType="{x:Type Button}" x:Key="Running" BasedOn="{StaticResource Tables}">
        <Setter Property="Background" Value="{StaticResource YellowBrush}"/>
    </Style>

    <!--Ready-->
    <Style TargetType="{x:Type Button}" x:Key="Ready" BasedOn="{StaticResource Tables}">
        <Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
    </Style>
</ResourceDictionary>