ChapeauUI/Styles/Listviews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChapeauUI">

    <!--Base-->
    <Style TargetType="{x:Type ListView}" x:Key="BaseListview">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource ListBackgroundLightBrush}"/>
    </Style>
    
    <!--Orderview listview-->
    <Style TargetType="{x:Type ListView}" x:Key="MenuListview" BasedOn="{StaticResource BaseListview}">
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--Processing listview-->
    <Style TargetType="{x:Type ListView}" x:Key="ProcessingListview" BasedOn="{StaticResource BaseListview}">
        <Setter Property="FontSize" Value="21" />
    </Style>

    <!--SelectedOrder listview-->
    <Style TargetType="{x:Type ListView}" x:Key="SelectedOrderListview" BasedOn="{StaticResource BaseListview}">
        <Setter Property="FontSize" Value="19"/>
    </Style>

    <!--HeaderContainerStyle-->
    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GridViewHeaderStyle">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>