ChapeauUI/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChapeauUI">
    
    <!--Header-->
    <Style TargetType="{x:Type Label}" x:Key="HeaderText" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="23"/>
    </Style>

    <!--Orderview table header-->
    <Style TargetType="{x:Type Label}" x:Key="TableHeader" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <!--Orderview 0/4 labels -->
    <Style TargetType="{x:Type Label}" x:Key="CategoryCounter" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Orderview Drinks/Lunch/Dinner labels-->
    <Style TargetType="{x:Type Label}" x:Key="CategoryCounterCategory" BasedOn="{StaticResource CategoryCounter}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
    <!--Orderview comment/totalprice labels-->
    <Style TargetType="{x:Type Label}" x:Key="CommentPrice" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!--Payment Labels-->
    <Style TargetType="{x:Type Label}" x:Key="PaymentLabel" BasedOn="{StaticResource CategoryCounter}" >
        
        
    </Style>
    
    <!--Payment Headers-->
    <Style TargetType="{x:Type Label}" x:Key="PaymentHeader" BasedOn="{StaticResource PaymentLabel}" >
        
        
        
    </Style>
</ResourceDictionary>