ChapeauUI/Login_UI.xaml

<Page x:Class="ChapeauUI.Login_UI"
      x:Name="loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:ChapeauUI"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="698"
      Title="Login" Width="698" Height="434" KeyDown="LoginPage_KeyDown">

    <Grid>
        <Image HorizontalAlignment="Left" Height="117" Margin="214,84,0,0" VerticalAlignment="Top" Width="310" Source="Images/ChapeauLogo.png" Stretch="Fill"/>
        <TextBox KeyboardNavigation.TabIndex="1" x:Name="username_box" HorizontalAlignment="Left" Height="34" FontSize="24" TextAlignment="Left" Padding="0,3,0,0" Margin="288,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,5,5,0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Username:" Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" Margin="167,246,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Password:" Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" Margin="169,296,0,0" VerticalAlignment="Top" Width="76"/>

        <Image HorizontalAlignment="Left" Height="34" Margin="248,242,0,0" VerticalAlignment="Top" Width="41" Source="Images/PersonIcon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.182"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.063"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="lock_img" HorizontalAlignment="Left" Height="34" Margin="248,286,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.182"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.063"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <PasswordBox KeyboardNavigation.TabIndex="2" x:Name="password_box" Panel.ZIndex="2" HorizontalAlignment="Left" FontSize="24" Padding="0,0,5,0" Height="30" Margin="291,288,0,0" VerticalAlignment="Top" Width="198" BorderBrush="White"/>
        <Button KeyboardNavigation.TabIndex="3" Content="Log in!" Style="{StaticResource PaymentFinalize}" HorizontalAlignment="Left" Margin="291,343,0,0" VerticalAlignment="Top" Width="153" Height="41" Click="Btn_Login_Click"/>
        <TextBox KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" IsHitTestVisible="False" FontSize="24" TextAlignment="Left" Padding="0,0,0,0" Height="34" Panel.ZIndex="-2" Margin="288,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,5,5,0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>

</Page>
