ChapeauUI/Orderview_UI.xaml

<Page x:Class="ChapeauUI.Orderview_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChapeauUI"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="698"
      Title="Orderview_UI" Width="698" Height="434">

    <Grid x:Name="main_grid" Margin="0,0,0,-95">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNewOrder" Content="New order" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="131" BorderThickness="0" Margin="10,3,0,0"/>
        <Button x:Name="btnReturn" Content="X" Style="{StaticResource Close}" HorizontalAlignment="Left" Margin="283,3,0,0" VerticalAlignment="Top" Width="31" Height="27" Click="BtnReturn_Click" BorderBrush="#FF595959"/>
        <Label x:Name="lblTotalPriceText" Content="Total price (inc. VAT) :" Style="{StaticResource CommentPrice}" HorizontalAlignment="Left" Margin="105,338,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
        <Label x:Name="lblTotalPrice" Style="{StaticResource CommentPrice}" Margin="0,338,10.8,0" Height="25" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button x:Name="btnIncreaseItem" Content="+" Style="{StaticResource Quantity}" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="55" Height="47" Click="BtnIncreaseItem_Click" IsEnabled="False"/>
        <Button x:Name="btnDecreaseItem" Content="-" Style="{StaticResource Quantity}" HorizontalAlignment="Left" Margin="70,377,0,0" VerticalAlignment="Top" Width="55" Height="47" Click="BtnDecreaseItem_Click" IsEnabled="False"/>
        <Button x:Name="btnRemoveItem" Content="DEL" Style="{StaticResource Delete}" HorizontalAlignment="Left" Margin="130,377,0,0" VerticalAlignment="Top" Width="55" Height="47" Click="BtnRemoveItem_Click" IsEnabled="False" />
        <Button x:Name="btnCompleteOrder" Content="CONFIRM" Style="{StaticResource Confirm}" HorizontalAlignment="Left" Margin="190,377,0,0" VerticalAlignment="Top" Width="124" Height="47" IsEnabled="False" Click="BtnCompleteOrder_Click"/>
        <Button x:Name="btnDrinks" Content="Drinks" Style="{StaticResource MenuCategory}" HorizontalAlignment="Left" Margin="252.2,3,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="BtnDrinks_Click" Grid.Column="1" />
        <Button x:Name="btnDinner" Content="Dinner" Style="{StaticResource MenuCategory}" HorizontalAlignment="Left" Margin="130.2,3,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="BtnDinner_Click" Grid.Column="1" />
        <Button x:Name="btnLunch" Content="Lunch" Style="{StaticResource MenuCategory}" HorizontalAlignment="Left" Margin="8.2,3,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="BtnLunch_Click" Grid.Column="1" />
        <Button x:Name="btnAddOrderItem" Content="ADD" Style="{StaticResource Add}" HorizontalAlignment="Left" Margin="287.2,376,0,0" VerticalAlignment="Top" Width="80" Height="46" Click="BtnAddOrderItem_Click" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="23" Margin="41.2,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1" VerticalContentAlignment="Center" />
        <Label x:Name="lblComments" Content="Comments:" Style="{StaticResource CommentPrice}" HorizontalAlignment="Left" Margin="39.2,374,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.7,0.648" Grid.Column="1" Height="25"/>
        <ListView x:Name="listviewMenu" Style="{StaticResource MenuListview}" HorizontalAlignment="Left" Height="203" Margin="8.2,91,0,0" VerticalAlignment="Top" Width="359" ItemsSource="{Binding subMenu}" SelectionChanged="ListviewMenu_SelectionChanged" MouseDoubleClick="ListviewMenu_MouseDoubleClick" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Stock}" Value="0">
                            <Setter Property="Background" Value="#C7CBCF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Item name" DisplayMemberBinding="{Binding Name}" Width="280"/>
                    <GridViewColumn Header="Price" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cost, StringFormat=N2}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="stackPanelSubCategory" HorizontalAlignment="Center" Height="39" Margin="6.2,47,11.6,0" VerticalAlignment="Top" Width="359" Orientation="Horizontal" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="3,0,3,0"/>
                    <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <DataGrid x:Name="dataGridOrder" HorizontalAlignment="Left" Height="248" Margin="10,47,0,0" VerticalAlignment="Top" Width="304" AutoGenerateColumns="False"  CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="DataGridOrder_SelectionChanged" CanUserResizeColumns="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" AreRowDetailsFrozen="True" HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalGridLinesBrush="#FF969696" VerticalGridLinesBrush="#FF969696" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Style>
                <StaticResource ResourceKey="OrderDataGrid"/>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameAndComment}" CanUserReorder="False" CanUserResize="False" Header="Item name" SortDirection="Descending" Width="217">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            <Setter Property="Padding" Value="74,3,3,3"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Amount}" CanUserReorder="False" CanUserResize="False" Header="QTY" SortDirection="Descending" Width="37">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="Padding" Value="6,1,3,1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReadTotalPrice, StringFormat=N2}" CanUserReorder="False" CanUserResize="False" Header="Price" SortDirection="Descending" Width="48">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="Padding" Value="7,3,3,3"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTableNr" Style="{StaticResource TableHeader}" HorizontalAlignment="Left" Margin="129,4,0,0" VerticalAlignment="Top" Height="39" Width="117" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Border x:Name="categoryAmountBar" BorderThickness="0" Grid.Row="0"
                
        CornerRadius="0,0,5,5" BorderBrush="Black" Background="{StaticResource MidDarkGrayBrush}" Margin="10,295,6.8,208.6" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblAmountDrinks" Style="{StaticResource CategoryCounter}" Margin="14,286,273.8,218.6" HorizontalContentAlignment="Center" Height="24" />
        <Label x:Name="lblAmountCustomers1" Style="{StaticResource CategoryCounter}" Margin="34,295,261.8,208.6" Width="25"/>
        <Label Content="Drinks" Style="{StaticResource CategoryCounterCategory}" HorizontalAlignment="Left" Margin="57,295,0,0" VerticalAlignment="Top" Height="25" Width="47"/>

        <Label x:Name="lblAmountLunch" Style="{StaticResource CategoryCounter}" Margin="115,295,180.8,208.6" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAmountCustomers2" Style="{StaticResource CategoryCounter}" Margin="131,295,156.8,208.6"/>
        <Label Content="Lunch" Style="{StaticResource CategoryCounterCategory}" HorizontalAlignment="Left" Margin="155,295,0,0" VerticalAlignment="Top" Height="25" Width="43"/>

        <Label x:Name="lblAmountDinner" Style="{StaticResource CategoryCounter}" Margin="214,295,77.8,208.6" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAmountCustomers3" Style="{StaticResource CategoryCounter}" Margin="232,295,63.8,208.6" Width="25"/>
        <Label Content="Dinner" Style="{StaticResource CategoryCounterCategory}" HorizontalAlignment="Left" Margin="255,295,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
        <WrapPanel x:Name="wrappanelMeatComment" HorizontalAlignment="Left" Height="27" Margin="41.2,365,0,136.6" VerticalAlignment="Center" Width="226" Grid.Column="1"/>
    </Grid>
</Page>
