ChapeauUI/Payment_UI.xaml

<Page x:Class="ChapeauUI.Payment_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChapeauUI"
      mc:Ignorable="d"
      Title="Payment_UI" Height="434" Width="698">

    <Grid Margin="0,0,-0.4,0.6">

        <Button x:Name="btn_Payment_Finish" Content="Finalize" Style="{StaticResource PaymentFinalize}" HorizontalAlignment="Left" Margin="18,359,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="Btn_Payment_Finish_Click" />

        <Button x:Name="btn_Return" Content="X" Style="{StaticResource Close}" HorizontalAlignment="Left" Margin="283,3,0,0" VerticalAlignment="Top" Width="31" Height="26" Click="BtnReturn_Click" BorderBrush="#FF595959" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="comment_Box" HorizontalAlignment="Left" Height="57" Margin="29,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Panel.ZIndex="9999"/>
        <Button x:Name="btn_Split" Content="Split" Style="{StaticResource Split}" HorizontalAlignment="Left" Margin="192,359,0,0" VerticalAlignment="Top" Width="87" Height="50" Click="Btn_Split_Click"/>
        <Button x:Name="btn_Undo_Split" Content="Undo Split" Style="{StaticResource Delete}" FontSize="12" Visibility="Hidden" HorizontalAlignment="Left" Margin="238,366,0,0" VerticalAlignment="Top" Width="64" Height="36" Click="Btn_Undo_Split_Click"/>
        <Button x:Name="btn_even_split" Visibility="Hidden" Style="{StaticResource Split}" Content="Even" HorizontalAlignment="Left" Margin="167,366,0,0" VerticalAlignment="Top" Width="64" Click="Btn_even_split_Click" Height="36"/>

        <Label Content="Payment Method" Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Panel.ZIndex="10" />
        <RadioButton x:Name="pin_rBtn" Foreground="White" Content="Pin" HorizontalAlignment="Left" Margin="37,78,0,0" VerticalAlignment="Top" Checked="Radio_Btn_Checked" Panel.ZIndex="10" />
        <RadioButton x:Name="credit_rBtn" Foreground="White" Content="Credit" HorizontalAlignment="Left" Margin="121,78,0,0" VerticalAlignment="Top" Checked="Radio_Btn_Checked" Panel.ZIndex="10"/>
        <RadioButton x:Name="cash_rBtn" Foreground="White" Content="Cash" HorizontalAlignment="Left" Margin="216,78,0,0" VerticalAlignment="Top" Checked="Radio_Btn_Checked" Panel.ZIndex="10"/>
        <Label Content="Order Comment" Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" Margin="32,227,0,0" VerticalAlignment="Top" Panel.ZIndex="9999"/>
        <Label x:Name="lbl_order" Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
        <Label x:Name="total_price" Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" Margin="377,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vat_price" Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" Margin="377,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.375,-1.667"/>
        <WrapPanel Name="receipt_panel" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="347,270,31,-7" Panel.ZIndex="999"/>

        <WrapPanel x:Name="order_list" HorizontalAlignment="Left" Height="183" Margin="341,41,0,0" VerticalAlignment="Top" Width="326"/>
        <Label Content="Payment" Style="{StaticResource PaymentHeader}" HorizontalAlignment="Left" Margin="106,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Table 4" Style="{StaticResource PaymentHeader}" HorizontalAlignment="Left" Margin="463,-1,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="450" Margin="320,0,0,0" VerticalAlignment="Top" Width="2"/>
        <WrapPanel x:Name="tip_panel" HorizontalAlignment="Left" Height="51" Margin="29,133,0,0" VerticalAlignment="Top" Width="260" Panel.ZIndex="999"/>
        <Border BorderThickness="2" Grid.Row="0"
                
         BorderBrush="White" Background="{StaticResource MidDarkGrayBrush}" Margin="18,42,396,327" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderThickness="2" Grid.Row="0"
                
            BorderBrush="White" Background="{StaticResource MidDarkGrayBrush}" Margin="18,133,396,236" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderThickness="2" Grid.Row="0"
                
            BorderBrush="White" Background="{StaticResource MidDarkGrayBrush}" Margin="18,226,396,120" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Tip: " Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" Margin="32,135,0,271" RenderTransformOrigin="0.5,0.5" Width="28"/>
        <Border x:Name="split_Box" Visibility="Collapsed" BorderThickness="2" Grid.Row="0"
                
            BorderBrush="White" Background="{StaticResource MidDarkGrayBrush}" Margin="334,265,22,19" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-999"/>
        <Label x:Name="lbl_tip" Content="Only when payment method is Cash" Style="{StaticResource PaymentLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,158,0,0" Width="284" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
