ChapeauUI/Payment_UI.xaml

<Page x:Class="ChapeauUI.Payment_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChapeauUI"
      mc:Ignorable="d"
      Title="Payment_UI" Height="401.2" Width="693">

    <Grid Margin="0,0,-0.2,0.6">

        <Button x:Name="btn_Payment_Finish" Content="Finalize" HorizontalAlignment="Left" Margin="41,335,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="Btn_Payment_Finish_Click" Background="#FFA0DD96"/>
        <TextBox x:Name="tip_Box" HorizontalAlignment="Left" Height="23" Margin="122,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>


        <TextBox x:Name="comment_Box" HorizontalAlignment="Left" Height="43" Margin="123,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Btn_Split" Content="Split" HorizontalAlignment="Left" Margin="208,335,0,0" VerticalAlignment="Top" Width="77" Height="50" Click="Btn_Split_Click" Background="#FF03B8C2"/>
        <Button x:Name="Btn_Undo_Split" Content="Undo Split" Visibility="Hidden" HorizontalAlignment="Left" Margin="208,335,0,0" VerticalAlignment="Top" Width="77" Height="50" Background="#FF03B8C2" Click="Btn_Undo_Split_Click"/>
        <Button x:Name="btn_even_split" Visibility="Hidden" Content="Even" HorizontalAlignment="Left" Margin="208,311,0,0" VerticalAlignment="Top" Width="75" Click="Btn_even_split_Click"/>

        <Label Content="Payment Method:" HorizontalAlignment="Left" Margin="55,214,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="Pin_rBtn" Content="Pin" HorizontalAlignment="Left" Margin="55,245,0,0" VerticalAlignment="Top" Checked="Radio_Btn_Checked" />
        <RadioButton x:Name="Credit_rBtn" Content="Credit" HorizontalAlignment="Left" Margin="55,265,0,0" VerticalAlignment="Top" Checked="Radio_Btn_Checked"/>
        <RadioButton x:Name="Cash_rBtn" Content="Cash" HorizontalAlignment="Left" Margin="55,285,0,0" VerticalAlignment="Top" Checked="Radio_Btn_Checked"/>

        <Label Content="Tip: " HorizontalAlignment="Left" Margin="86,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Comment:" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_order" FontSize="12" HorizontalAlignment="Left" Margin="0,-9,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
        <Label x:Name="total_price" HorizontalAlignment="Left" Margin="377,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="vat_price" HorizontalAlignment="Left" Margin="377,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.375,-1.667"/>
        <WrapPanel Name="test_panel" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="346,253,32,10"/>

        <WrapPanel x:Name="order_list" HorizontalAlignment="Left" Height="183" Margin="346,29,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <Label Content="Payment" FontSize="21" HorizontalAlignment="Left" Margin="106,-6,0,0" VerticalAlignment="Top"/>
        <Label Content="Table 4" FontSize="21" HorizontalAlignment="Left" Margin="463,-9,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="401" Margin="311,0,0,0" VerticalAlignment="Top" Width="2"/>
    </Grid>
</Page>
