ChapeauUI/Processingview_UI.xaml

<Page x:Class="ChapeauUI.ProcessingView_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChapeauUI"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="698"
      Title="Kitchenview_UI" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Name="menuGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" Content="Running" Click="ShowRunningOrders" Name="showRunningOrdersButton"/>
            <ToggleButton Grid.Column="1"  Content="Ready" Click="ShowReadyOrders" Name="showReadyOrdersButton"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Name="tableStatusLabel" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Name="orderStatusLabel" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Name="timeLabel" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="0" Name="sidePanelGridColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>
    
                <ListView Grid.Column="0" Name="orderListView" PreviewMouseLeftButtonUp="SelectOrderFromList" SelectionMode="Single" Style="{StaticResource ProcessingListview}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}" >
                        <GridViewColumn Header="Order" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Table" DisplayMemberBinding="{Binding Path=TableId}"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=LastOrderTime, StringFormat='hh:mm'}" />
                        <GridViewColumn Header="Staff" DisplayMemberBinding="{Binding Path=EmployeeName}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=LastOrderStatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="orderIdLabel" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="tableNrLabel" TextAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Name="orderTimeLabel" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="employeeNameLabel" TextAlignment="Center"/>

                <ListView Grid.Column="0" Grid.Row="2" Name="orderItemsListView" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Path=Item.Name}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource Ready}">Ready</Button>
                <Button Grid.Column="1" Grid.Row="3" Click="CloseSidePanel" Style="{StaticResource CloseOrder}">Close</Button>
            </Grid>
        </Grid>
    </Grid>



</Page>
