ChapeauUI/Processingview_UI.xaml

<Page x:Class="ChapeauUI.ProcessingView_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChapeauUI"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="698"
      Title="Kitchenview_UI" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Name="menuGrid" Grid.Row="0" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton
                Grid.Column="0"
                Margin="10,10,5,0"
                Content="Running"
                Click="RunningTabButtonClicked"
                Name="showRunningOrdersButton"
                Style="{StaticResource ProcessingTabButton}"
            />
            <ToggleButton
                Grid.Column="1"
                Margin="5,10,5,0"
                Content="Ready"
                Click="ReadyTabButtonClicked"
                Name="showReadyOrdersButton"
                Style="{StaticResource ProcessingTabButton}"
            />
            <Button Grid.Column="2" Margin="5,10,10,0" Content="X" Click="LogoutButtonClicked" Style="{StaticResource CloseButton}"/>

            <Grid Grid.Column="3" Background="{StaticResource ListBackgroundLightBrush}" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tableStatusLabel" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="orderStatusLabel" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="timeLabel" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*" Name="sidePanelGridColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="10,10,10,10" Name="orderListView" PreviewMouseLeftButtonUp="SelectOrderFromList" SelectionMode="Single" Style="{StaticResource ProcessingListview}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}" >
                        <GridViewColumn Width="45" Header="Order" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="45" Header="Table" DisplayMemberBinding="{Binding Path=TableId}"/>
                        <GridViewColumn Width="Auto" Header="Time" DisplayMemberBinding="{Binding Path=LastOrderTime, StringFormat='hh:mm'}" />
                        <GridViewColumn Width="Auto" Header="Staff" DisplayMemberBinding="{Binding Path=EmployeeName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10"  Background="{StaticResource ListBackgroundLightBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="orderIdLabel" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tableNrLabel" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="orderTimeLabel" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="employeeNameLabel" TextAlignment="Center"/>
                </Grid>

                <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="orderItemsListView" Style="{StaticResource SelectedOrderListview}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                            <GridViewColumn Width="Auto" Header="Item" DisplayMemberBinding="{Binding Path=Item.Name}"/>
                            <GridViewColumn Width="50" Header="#" DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Width="Auto" Header="Comment" DisplayMemberBinding="{Binding Path=Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Column="0" Grid.Row="2" Margin="0,0,5,0" Click="MarkAsReadyClicked" Style="{StaticResource Ready}" Name="readyButton">Ready</Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Click="CloseButtonClicked" Style="{StaticResource CloseButton}">Close</Button>
            </Grid>
        </Grid>
    </Grid>



</Page>
