ChapeauUI/Tableview_UI.xaml

<Page x:Class="ChapeauUI.Tableview_UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChapeauUI"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="698"
      Title="Tableview_UI"  Width="698" Height="434">

    <Grid>
        <WrapPanel Panel.ZIndex="10" x:Name="table_sidePanel" HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="350" Margin="-365,1,0,-1.4"/>
        <WrapPanel Panel.ZIndex="1" x:Name="table_panel" HorizontalAlignment="Left" Height="359" Margin="0,65,0,0" VerticalAlignment="Top" Width="688"/>
        <Label x:Name="lbl_tableview" Content="Table overview" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="50" Width="252" Background="#00000000"/>
        <Image Margin="493,8,173.6,394.6" Source="Images/PersonIcon.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.182"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.063"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btn_logout" Style="{StaticResource ResourceKey=Close}" BorderBrush="DarkGray" Content="X" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="30" Height="27"/>
        <Label x:Name="lbl_logged_user" Content="Kimberley Houweling" Background="White" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Width="129" Height="27" VerticalAlignment="Bottom" Margin="522,0,0,396.6"/>
    </Grid>
</Page>
