ChapeauUI/UserControls/OrderList.xaml

<UserControl x:Class="ChapeauUI.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChapeauUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="326" Height="183">
    <Grid Width="326" Height="183">
        <ListView x:Name="receipt_ListView" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="326" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding order}" Background="{StaticResource ListBackgroundLightBrush}" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="QTY" Width="36" DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn Header="Name" Width="205
                                    " DisplayMemberBinding="{Binding Path=Item.Name}"/>
                    <GridViewColumn Header="Price" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item.Cost, StringFormat=N2}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>