ChapeauUI/UserControls/Payment_Split.xaml

<UserControl x:Class="ChapeauUI.Payment_Split"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChapeauUI"
             
             mc:Ignorable="d" Height="356.55" Width="693.61">
    <Grid x:Name="btnGrid" Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="60"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <!-- X:Name Convention: Always index number on 3rd word -> Example: lbl_name_index -->
        <StackPanel Grid.Column="0" x:Name="stackpanel_Guest_Price" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="282" Grid.RowSpan="5">
            <Label Grid.Column="0" Grid.Row="0" x:Name="lbl_guest_0" Style="{StaticResource PaymentLabel}" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Top" Height="25" Width="150"/>
            <Label Grid.Column="0" Grid.Row="1" x:Name="lbl_guest_1" Style="{StaticResource PaymentLabel}" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Top" Height="25" Width="150"/>
            <Label Grid.Column="0" Grid.Row="2" x:Name="lbl_guest_2" Style="{StaticResource PaymentLabel}" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Top" Height="25" Width="150"/>
            <Label Grid.Column="0" Grid.Row="3" x:Name="lbl_guest_3" Style="{StaticResource PaymentLabel}" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Top" Height="25" Width="150"/>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,0,3"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

    </Grid>

</UserControl>
