ChapeauUI/UserControls/Table_UC.xaml

<UserControl x:Class="ChapeauUI.Table_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChapeauUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="698"
             Width="698" Height="350">
    <Grid>

        <Button x:Name="btn_Table_1" Content="Table 1" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_2" Content="Table 2" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_3" Content="Table 3" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="152,215,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_4" Content="Table 4" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="152,28,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_5" Content="Table 5" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="287,215,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_6" Content="Table 6" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="287,28,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_7" Content="Table 7" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="426,216,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_8" Content="Table 8" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="426,28,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_9" Content="Table 9" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="563,216,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Button x:Name="btn_Table_10" Content="Table 10" Padding="0,0,0,50" HorizontalAlignment="Left" Margin="564,28,0,0" VerticalAlignment="Top" Width="118" Height="105" Click="Btn_Table_Click"/>
        <Label x:Name="lbl_NrOfGuests_1" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="21,287,0,0" VerticalAlignment="Top" Width="41" Height="27"/>
        <Label x:Name="lbl_Waiter_1" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="76,285,0,0" VerticalAlignment="Top" Height="30" Width="52"/>
        <Label x:Name="lbl_Status_1" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="27,244,0,0" VerticalAlignment="Top" Height="41" Width="93"/>

        <Label x:Name="lbl_NrOfGuests_2" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top" Width="45" Height="30"/>
        <Label x:Name="lbl_NrOfGuests_3" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="164,285,0,0" VerticalAlignment="Top" Width="41" Height="30"/>
        <Label x:Name="lbl_NrOfGuests_4" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="164,97,0,0" VerticalAlignment="Top" Width="34" Height="30"/>
        <Label x:Name="lbl_NrOfGuests_5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="293,285,0,0" VerticalAlignment="Top" Width="48" Height="30"/>
        <Label x:Name="lbl_NrOfGuests_6" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="293,97,0,0" VerticalAlignment="Top" Width="42" Height="31"/>
        <Label x:Name="lbl_NrOfGuests_7" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="431,285,0,0" VerticalAlignment="Top" Width="45" Height="31"/>
        <Label x:Name="lbl_NrOfGuests_8" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="432,97,0,0" VerticalAlignment="Top" Width="40" Height="31"/>
        <Label x:Name="lbl_NrOfGuests_9" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="573,285,0,0" VerticalAlignment="Top" Width="41" Height="31"/>
        <Label x:Name="lbl_NrOfGuests_10" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="576,97,0,0" VerticalAlignment="Top" Width="43" Height="31"/>

        <Label x:Name="lbl_Waiter_2" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="69,97,0,0" VerticalAlignment="Top" Height="30" Width="57"/>
        <Label x:Name="lbl_Waiter_3" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="205,285,0,0" VerticalAlignment="Top" Height="30" Width="58"/>
        <Label x:Name="lbl_Waiter_4" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="198,97,0,0" VerticalAlignment="Top" Height="30" Width="62"/>
        <Label x:Name="lbl_Waiter_5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="341,285,0,0" VerticalAlignment="Top" Height="30" Width="58"/>
        <Label x:Name="lbl_Waiter_6" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" Height="31" Width="57"/>
        <Label x:Name="lbl_Waiter_7" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="482,285,0,0" VerticalAlignment="Top" Height="31" Width="56"/>
        <Label x:Name="lbl_Waiter_8" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="477,97,0,0" VerticalAlignment="Top" Height="31" Width="62"/>
        <Label x:Name="lbl_Waiter_9" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="619,285,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <Label x:Name="lbl_Waiter_10" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="619,97,0,0" VerticalAlignment="Top" Height="31" Width="60"/>

        <Label x:Name="lbl_Status_2" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Height="41" Width="90"/>
        <Label x:Name="lbl_Status_3" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="161,244,0,0" VerticalAlignment="Top" Height="41" Width="99"/>
        <Label x:Name="lbl_Status_4" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="164,56,0,0" VerticalAlignment="Top" Height="41" Width="96"/>
        <Label x:Name="lbl_Status_5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="293,244,0,0" VerticalAlignment="Top" Height="41" Width="106"/>
        <Label x:Name="lbl_Status_6" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="303,56,0,0" VerticalAlignment="Top" Height="41" Width="90"/>
        <Label x:Name="lbl_Status_7" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="443,244,0,0" VerticalAlignment="Top" Height="41" Width="84"/>
        <Label x:Name="lbl_Status_8" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="443,56,0,0" VerticalAlignment="Top" Height="41" Width="84"/>
        <Label x:Name="lbl_Status_9" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="581,244,0,0" VerticalAlignment="Top" Height="41" Width="84"/>
        <Label x:Name="lbl_Status_10" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="581,56,0,0" VerticalAlignment="Top" Height="41" Width="84"/>



    </Grid>
</UserControl>
