ChapeauUI/UserControls/TableSidePanel.xaml

<UserControl x:Class="ChapeauUI.TableSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChapeauUI"
             mc:Ignorable="d" d:DesignWidth="335"
             Width="335" Height="434">

    <Grid Margin="0,0,-0.4,-0.4">
        <WrapPanel x:Name="order_list" HorizontalAlignment="Center" Height="183" Margin="7,62,0,0" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="btn_Payment" Content="Payment" Style="{StaticResource Split}" FontSize="19" HorizontalAlignment="Left" Margin="184,311,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="Btn_Payment_Click"/>
        <Button x:Name="btn_NewOrder" Content="New Order" Style="{StaticResource PaymentFinalize}" HorizontalAlignment="Left" Margin="29,310,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="Btn_NewOrder_Click"/>
        <Label x:Name="lbl_table" Foreground="Black" Style="{StaticResource HeaderText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="167" Height="37"/>
        <Rectangle Panel.ZIndex="-200" Fill="{StaticResource LightGrayBrush}" Opacity="0.9"  HorizontalAlignment="Center" Height="434" Margin="1,2,-0.4,-2" Stroke="Black" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="btn_logout" Style="{StaticResource ResourceKey=Close}" BorderBrush="DarkGray" FontFamily="Marlett" FontSize="20" Content="3" HorizontalAlignment="Left" Margin="292,6,0,0" VerticalAlignment="Top" Width="30" Height="27" Click="Btn_logout_Click"/>
    </Grid>
</UserControl>
